# API to get route information
GOOGLE_ROUTES_API_KEY=your-api-key-here

# API to get weather information
WEATHER_DOT_GOV_API_KEY=your-api-key-here

# Google Cloud Project (used for both Firestore and Firebase Authentication)
GOOGLE_CLOUD_PROJECT=your-project-id-here
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json
# CORS
CORS_ORIGINS=your-accepted-origins-here

# Environment
ENVIRONMENT=development
PORT=8000
