# API to get route information
GOOGLE_ROUTES_API_KEY=your-api-key-here

# API to get weather information
WEATHER_DOT_GOV_API_KEY=your-api-key-here

# Redis
REDIS_PASSWORD=""

# PostgredSQL
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
